.BannerSection {
    width: 100%;
    height: auto;
    display: flex;
    background-image: url("../../assets/bg-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .TextSub {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: auto;

            img {
                width: 254px;
                margin: 20px 0;
            }

            p {
                margin: 10px 0;
                width: 25.8125rem;

                span {
                    color: var(--purple-text);
                }
            }
        }
    }

    .ImgSub {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin: auto;
        }
    }
}

@media only screen and (min-width: 300px) and (max-width: 1100px) {
    .BannerSection {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 30px;
        background-size: contain;
        background-repeat: repeat-y;

        .TextSub, .ImgSub {
            width: 100%;
        }

        .TextSub div, .ImgSub div {
            width: 80%;
            align-items: center;
            text-align: center;
            letter-spacing: 0.5px;

        }

        .TextSub div img {
            width: 200px;
        }

        .TextSub div p {
            width: 100%;
            line-height: 20px;
        }

        .ImgSub{
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 90%;
                }
            }
        }
    }
}
