.HowSection {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    background: url("../../assets/bg-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .TitleSub {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 50px;
            animation: shake 2s infinite ease-in-out;
        }

        h2 {
            width: 50%;
            text-align: center;
            margin-bottom: 15px;
        }

        p {
            width: 30%;
            text-align: center;
        }
    }

    .TextSub {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            width: 60%;
            margin: 15px auto;

            span {
                color: var(--pink-text);
                background: white;
                padding: 5px;
                border-radius: 7px;
            }
        }
    }
}

@keyframes shake {
    0% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(15deg);
    }
}

@media only screen and (min-width: 300px) and (max-width: 1100px) {
    .HowSection {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top: -50px;

        .TitleSub, .TextSub {
            width: 100%;
            padding: 10px 0;
        }
    
        .TitleSub img {
            width: 40px;
        }
    
        .TitleSub h2 {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .TitleSub p, .TextSub p {
            width: 100%;
        }

        .TextSub{
            text-align: justify;
        }
    }

}
